backend/src/schema.graphql

# import * from './generated/prisma.graphql'

input CreateItemInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

input UpdateItemInput {
  id: ID!
  title: String
  description: String
  price: Int
}

type Mutation {
  createItem(data: CreateItemInput): Item!
  updateItem(data: UpdateItemInput): Item!
  deleteItem(id: ID!): Item
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item!
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
